# Log4j Setting file

log4j.rootLogger=INFO, console
log4j.logger.prac=INFO, file
log4j.logger.prac2= ERROR, file2
log4

#file log (info)
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/Log/loginfo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n

#file log (error)
log4j.appender.file2.Threshold=ERROR
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=${user.dir}/Log/logerror.log
log4j.appender.file2.MaxFileSize=1MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n

#console log
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n

